# .env
# To load these environment variables, use:
# source .env
# Do NOT use: export .env
DATABASE_URL=postgres://postgres:postgres@db:5432/booklyn
VITE_API_BASE_URL=http://localhost:8080
OPENAI_API_KEY="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"