services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    command: ["npm","run","dev"]
    networks:
      - booklyn_network

  backend:
    container_name: booklyn-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/booklyn
      - SQLX_OFFLINE=true
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - booklyn_network
    
  db:
    container_name: booklyn-database
    image: postgres:17.5
    ports: 
      - "5433:5432"
    user: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=booklyn
    volumes:
      - ./database/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    restart: unless-stopped
    networks:
      - booklyn_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d booklyn"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  booklyn_network:
    driver: bridge
